<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfe0fc"
    android:orientation="vertical"
    android:padding="4dp"
    android:weightSum="100"
    tools:context=".SalesActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="78"
        android:orientation="horizontal"
        android:layout_marginTop="3dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <ListView
            android:id="@+id/transactionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/btn_popupMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/menu" />

        <Button
            android:id="@+id/btn_totalTransaction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="finalTransaction"
            android:background="@android:color/darker_gray"
            android:layout_margin="2dp"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/btnClrLast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="2dp"
            android:onClick="clearLast"
            android:text="Clear Last"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnClrAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="Clear All"
            android:onClick="clearAll"
            android:background="@android:color/holo_red_light"
            android:layout_margin="2dp"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>