<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_gravity="center" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:gravity="center" >
        <TextView
	        android:id="@+id/txtTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:text="Identify Customer"
	        android:textStyle="bold"
	        android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="80"
        android:gravity="center" >
        
        <ImageView
                android:id="@+id/imgPerson"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_reason_product" />
        <TextView
	        android:id="@+id/txtPersonName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:text="TextView"
	        android:textSize="14sp" />
        
        <TextView
                android:id="@+id/txtMobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="14sp" />
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="100" >
         
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="left" >
        
            <Button
	            android:layout_width="wrap_content"
	            android:layout_height="48dp"
	            android:id="@+id/btnConfirm"
	            android:layout_weight="40"
	            android:text=""
	            android:background="@android:color/holo_green_light" />
        </LinearLayout>    
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="right" >
            
	        <Button
	            android:layout_width="wrap_content"
	            android:layout_height="48dp"
	            android:id="@+id/btnCancel"
	            android:layout_weight="40"
	            android:onClick="finalTransaction"
	            android:text="No, Scan Again!!"
	            android:background="@android:color/holo_red_light"
	            android:paddingLeft="15dp" />
        </LinearLayout>    
        
    </LinearLayout>
    
</LinearLayout>    