<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4d7f4"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="43"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sales by"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center" />

   <!--      <ListView
            android:id="@+id/lv_saleBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" >
        </ListView> -->
        <GridView
            android:id="@+id/gv_salesBy"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:horizontalSpacing="2dip"
            android:numColumns="5"
            android:verticalSpacing="2dip"
            android:gravity="center" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="100" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:background="@android:color/holo_blue_bright"
            android:text="Sales to"
            android:gravity="center" />
   <!--       <ListView
             android:id="@+id/lv_saleTo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="5dp" >

        </ListView> -->
        <GridView
            android:id="@+id/gv_salesTo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:horizontalSpacing="2dip"
            android:numColumns="5"
            android:verticalSpacing="2dip"
            android:gravity="center" >
        </GridView>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="100" >
        <Button
            android:id="@+id/btn_popupMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/menu" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"            
            android:background="@android:color/holo_blue_bright"
            android:text="Sales Information"
            android:gravity="center"
            android:layout_weight="85"
            android:textColor="@android:color/black" />
        </LinearLayout>

</LinearLayout>