<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/imgview_product"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="100"
            android:gravity="left"
            android:paddingRight="5dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:orientation="vertical"
        android:weightSum="100" >

        <TextView
            android:id="@+id/textProductName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33.33"
            android:gravity="left"
            android:text="TextView"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_ProductDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33.33"
            android:gravity="left"
            android:text="TextView"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textProductPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.33"
            android:gravity="left"
            android:text="TextView"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/textStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="TextView"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textAvgStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="TextView"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textWksCover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:gravity="center"
            android:text="TextView"
            android:textSize="10sp" />

        <!--
             <TextView
            android:id="@+id/textWksCover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="@android:drawable/btn_star"
            android:gravity="center"
            android:textSize="10sp" />
        -->

        <CheckBox
            android:id="@+id/chkbox_productChk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>