<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sales Tracker</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_sales">SalesActivity</string>
    <string name="title_activity_buy">BuyActivity</string>
    <string name="title_activity_transaction_final">TransactionFinal</string>
    <string name="title_activity_inventory">Inventory</string>
    <string name="title_activity_edit_transaction">EditTransaction</string>
    <string name="contents_contact">Contact info</string>
    <string name="contents_email">Email address</string>
    <string name="contents_location">Geographic coordinates</string>
    <string name="contents_phone">Phone number</string>
    <string name="contents_sms">SMS address</string>
    <string name="contents_text">Plain text</string>
    <string name="msg_default_contents">Contents</string>
    <string name="msg_default_format">Format</string>
    <string name="msg_default_meta">Metadata</string>
    <string name="msg_default_mms_subject">Hi</string>
    <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>
    <string name="msg_default_time">Time</string>
    <string name="msg_default_type">Type</string>
    <string name="result_address_book">Found contact info</string>
    <string name="result_calendar">Found calendar event</string>
    <string name="result_email_address">Found email address</string>
    <string name="result_geo">Found geographic coordinates</string>
    <string name="result_isbn">Found book</string>
    <string name="result_product">Found product</string>
    <string name="result_sms">Found SMS address</string>
    <string name="result_tel">Found phone number</string>
    <string name="result_text">Found plain text</string>
    <string name="result_uri">Found URL</string>
    <string name="result_wifi">Found WLAN Configuration</string>
    <string name="wifi_changing_network">Changing Network</string>
    <string name="wifi_ssid_label">Network Name</string>
    <string name="wifi_type_label">Type</string>
    <string name="barcode_image">Barcode Image</string>
    <string name="title_activity_check_qrcode">CheckQRCode</string>
    <string name="title_activity_sales_option">SalesOptionActivity</string>
    <string name="Groceries_cooking">Groceries and cooking</string>
    <string name="title_activity_inventory_product">InventoryProduct</string>
    <string name="title_prosuct_category_1">Personal care</string>
    <string name="title_prosuct_category_2">Cleaning products</string>
    <string name="title_prosuct_category_3">Groceries and cooking</string>
    <string name="title_prosuct_category_4">Beverages</string>
    <string name="title_prosuct_category_5">sweets and snacks</string>
    <string name="title_prosuct_category_6">Others products</string>
    <string name="title_prosuct_category_0">Special products</string>
    <string name="title_activity_information">Information Activity</string>
    <string name="title_activity_transactions">Transactions Activity</string>
    <string name="title_activity_service_person_info">ServicePersonInfoActivity</string>
    <string name="title_activity_aparajita_info">AparajitaInfoActivity</string>

</resources>
